bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               js-base.jar,\
               js-src/,\
               js-lib/
jars.compile.order = 
source.js-base.jar = src/
